<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>yumbo-parent</artifactId>
        <groupId>top.huashengshu</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>yumbo-002-reg-login-service-8000</artifactId>
    <description>注册登录服务</description>

    <dependencies>
        <dependency>
            <groupId>top.huashengshu</groupId>
            <artifactId>yumbo-web-utils</artifactId>
        </dependency>
        <dependency>
            <groupId>top.huashengshu</groupId>
            <artifactId>yumbo-service-utils</artifactId>
        </dependency>
    </dependencies>


</project>