<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>top.huashengshu</groupId>
    <artifactId>yumbo-parent</artifactId>
    <packaging>pom</packaging>
    <version>1.0</version>
    <modules>
        <module>yumbo-001-commons</module>
    </modules>

    <!-- 版本管理配置  -->
    <properties>
        <!--子模块版本配置-->
        <api-utils.version>1.0</api-utils.version>
        <service-utils.version>1.0</service-utils.version>
        <common-utils.version>1.0</common-utils.version>
        <web-utils.version>1.0</web-utils.version>

        <!--依赖管理-->
        <spring-boot-dependencies.version>2.2.6.RELEASE</spring-boot-dependencies.version>
        <spring-security-oauth2.version>2.3.6.RELEASE</spring-security-oauth2.version>

<!--        <dubbo.version>2.7.6</dubbo.version>-->
<!--        <dubbo-zookeeper.version>2.7.6</dubbo-zookeeper.version>-->

        <!-- yumbo-commons-utits  版本依赖管理-->
        <fastjson.version>1.2.68</fastjson.version>
        <httpclient.version>4.5.12</httpclient.version>
        <commons-io.version>2.7</commons-io.version>
        <commons-lang3.version>3.10</commons-lang3.version>
        <commons-codec.version>1.14</commons-codec.version>

        <!--openBlogX-manage-service-utils 版本依赖管理-->
        <mybatisPlus.version>3.3.1.tmp</mybatisPlus.version>
        <mysql.version>5.1.48</mysql.version>
        <lombok.version>1.18.12</lombok.version>
        <druid.version>1.1.13</druid.version>


        <!--openBlogX-manage-controller 版本依赖管理-->
        <swagger.version>2.9.2</swagger.version>
        <swagger-ui.version>2.9.2</swagger-ui.version>

        <!--maven编译插件版本jdk8-->
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>
    <!-- 依赖管理-->
    <dependencyManagement>
        <dependencies>
            <!-- spring-boot下所有版本依赖的管理 -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot-dependencies.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
<!--            &lt;!&ndash; dubbo 启动器 &ndash;&gt;-->
<!--            <dependency>-->
<!--                <groupId>org.apache.dubbo</groupId>-->
<!--                <artifactId>dubbo-spring-boot-starter</artifactId>-->
<!--                <version>${dubbo.version}</version>-->
<!--            </dependency>-->
<!--            &lt;!&ndash;zookeeper 注册中心客户端引入 使用的是curator客户端 &ndash;&gt;-->
<!--            <dependency>-->
<!--                <groupId>org.apache.dubbo</groupId>-->
<!--                <artifactId>dubbo-dependencies-zookeeper</artifactId>-->
<!--                <version>${dubbo-zookeeper.version}</version>-->
<!--            </dependency>-->

            <!--commons-utils模块-->
            <!-- fastjson Json工具包 -->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${fastjson.version}</version>
            </dependency>
            <!-- commons-io 文件流工具包 -->
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${commons-io.version}</version>
            </dependency>
            <!-- commons-lang3 字符串工具包 -->
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${commons-lang3.version}</version>
            </dependency>
            <!-- commons-codec 加密解密工具包  包含常见的编码解码工具Base64、MD5、Hex、SHA1、DES等-->
            <dependency>
                <groupId>commons-codec</groupId>
                <artifactId>commons-codec</artifactId>
                <version>${commons-codec.version}</version>
            </dependency>
            <!-- httpclient Http工具包-->
            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpclient</artifactId>
                <version>${httpclient.version}</version>
            </dependency>

            <!--controller模块-->
            <!-- swagger2 -->
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger2</artifactId>
                <version>${swagger.version}</version>
            </dependency>
            <!-- swagger-ui -->
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger-ui</artifactId>
                <version>${swagger-ui.version}</version>
            </dependency>
            <!--service模块-->
            <!-- mybatisPlus 启动器-->
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-boot-starter</artifactId>
                <version>${mybatisPlus.version}</version>
            </dependency>
            <!-- mysql jdbc连接 -->
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql.version}</version>
            </dependency>
            <!--lombok 自动生成get set toString等方法简化类代码-->
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
            </dependency>
            <!-- druid 数据库连接池-->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid-spring-boot-starter</artifactId>
                <version>${druid.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>
    <!-- maven编译插件 限定jdk8进行编译项目 -->
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>${maven.compiler.source}</source>
                    <target>${maven.compiler.target}</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>